#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Jul 14 22:23:42 2022
# Process ID: 1892411
# Current directory: /home/bruno/devel/florence/vivado/florence.runs/impl_1
# Command line: vivado -log hello_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hello_top.tcl -notrace
# Log file: /home/bruno/devel/florence/vivado/florence.runs/impl_1/hello_top.vdi
# Journal file: /home/bruno/devel/florence/vivado/florence.runs/impl_1/vivado.jou
# Running On: bruno-802658, OS: Linux, CPU Frequency: 3653.248 MHz, CPU Physical cores: 12, Host memory: 33350 MB
#-----------------------------------------------------------
source hello_top.tcl -notrace
Command: link_design -top hello_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2606.797 ; gain = 0.000 ; free physical = 3650 ; free virtual = 19677
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bruno/devel/florence/cmod-a7-35T/Cmod-A7-Master.xdc]
Finished Parsing XDC File [/home/bruno/devel/florence/cmod-a7-35T/Cmod-A7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2662.824 ; gain = 0.000 ; free physical = 3547 ; free virtual = 19577
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2662.824 ; gain = 56.027 ; free physical = 3543 ; free virtual = 19572
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2726.855 ; gain = 64.031 ; free physical = 3545 ; free virtual = 19574

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21a9e05a4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2726.855 ; gain = 0.000 ; free physical = 3130 ; free virtual = 19191

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21a9e05a4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2921.996 ; gain = 0.000 ; free physical = 2906 ; free virtual = 18950
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21a9e05a4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2921.996 ; gain = 0.000 ; free physical = 2906 ; free virtual = 18950
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d070e8db

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2921.996 ; gain = 0.000 ; free physical = 2906 ; free virtual = 18950
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d070e8db

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2954.012 ; gain = 32.016 ; free physical = 2906 ; free virtual = 18950
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d070e8db

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2954.012 ; gain = 32.016 ; free physical = 2906 ; free virtual = 18950
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d070e8db

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2954.012 ; gain = 32.016 ; free physical = 2906 ; free virtual = 18950
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.012 ; gain = 0.000 ; free physical = 2906 ; free virtual = 18950
Ending Logic Optimization Task | Checksum: 1bf7f2991

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2954.012 ; gain = 32.016 ; free physical = 2906 ; free virtual = 18950

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bf7f2991

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2954.012 ; gain = 0.000 ; free physical = 2906 ; free virtual = 18950

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bf7f2991

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.012 ; gain = 0.000 ; free physical = 2906 ; free virtual = 18950

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.012 ; gain = 0.000 ; free physical = 2906 ; free virtual = 18950
Ending Netlist Obfuscation Task | Checksum: 1bf7f2991

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2954.012 ; gain = 0.000 ; free physical = 2906 ; free virtual = 18950
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2954.012 ; gain = 291.188 ; free physical = 2906 ; free virtual = 18950
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2978.023 ; gain = 16.008 ; free physical = 2905 ; free virtual = 18949
INFO: [Common 17-1381] The checkpoint '/home/bruno/devel/florence/vivado/florence.runs/impl_1/hello_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hello_top_drc_opted.rpt -pb hello_top_drc_opted.pb -rpx hello_top_drc_opted.rpx
Command: report_drc -file hello_top_drc_opted.rpt -pb hello_top_drc_opted.pb -rpx hello_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/bruno/Xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bruno/devel/florence/vivado/florence.runs/impl_1/hello_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2822 ; free virtual = 18859
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 189d31dd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2822 ; free virtual = 18859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2822 ; free virtual = 18859

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11a8d4dad

Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2854 ; free virtual = 18891

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16398811a

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2869 ; free virtual = 18906

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16398811a

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2869 ; free virtual = 18906
Phase 1 Placer Initialization | Checksum: 16398811a

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2869 ; free virtual = 18906

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d1a30e21

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2866 ; free virtual = 18903

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1688bed1f

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2866 ; free virtual = 18903

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1688bed1f

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2866 ; free virtual = 18903

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2847 ; free virtual = 18884

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1f1dd845c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2847 ; free virtual = 18884
Phase 2.4 Global Placement Core | Checksum: 15ca9773e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2847 ; free virtual = 18884
Phase 2 Global Placement | Checksum: 15ca9773e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2847 ; free virtual = 18884

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11e9a515f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2847 ; free virtual = 18884

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16e3b46dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2847 ; free virtual = 18884

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aee1f717

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2847 ; free virtual = 18884

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1aee1f717

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2847 ; free virtual = 18884

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18e474627

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2845 ; free virtual = 18882

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c5a74438

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2845 ; free virtual = 18882

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c5a74438

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2845 ; free virtual = 18882
Phase 3 Detail Placement | Checksum: c5a74438

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2845 ; free virtual = 18882

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c8d50b6e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=79.511 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: e1d19913

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2845 ; free virtual = 18882
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: ba241784

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2846 ; free virtual = 18882
Phase 4.1.1.1 BUFG Insertion | Checksum: c8d50b6e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2846 ; free virtual = 18882

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=79.511. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: b36c867e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2846 ; free virtual = 18882

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2846 ; free virtual = 18882
Phase 4.1 Post Commit Optimization | Checksum: b36c867e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2846 ; free virtual = 18882

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: b36c867e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2846 ; free virtual = 18882

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: b36c867e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2846 ; free virtual = 18882
Phase 4.3 Placer Reporting | Checksum: b36c867e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2846 ; free virtual = 18882

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2846 ; free virtual = 18882

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2846 ; free virtual = 18882
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a56e47e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2846 ; free virtual = 18882
Ending Placer Task | Checksum: 7679cd2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2846 ; free virtual = 18882
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2858 ; free virtual = 18896
INFO: [Common 17-1381] The checkpoint '/home/bruno/devel/florence/vivado/florence.runs/impl_1/hello_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hello_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2855 ; free virtual = 18892
INFO: [runtcl-4] Executing : report_utilization -file hello_top_utilization_placed.rpt -pb hello_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hello_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2862 ; free virtual = 18898
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3067.504 ; gain = 0.000 ; free physical = 2830 ; free virtual = 18867
INFO: [Common 17-1381] The checkpoint '/home/bruno/devel/florence/vivado/florence.runs/impl_1/hello_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1caf7e18 ConstDB: 0 ShapeSum: 59ca4f15 RouteDB: 0
Post Restoration Checksum: NetGraph: 692db346 NumContArr: 7737f0c6 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: e065a40c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3091.418 ; gain = 23.914 ; free physical = 2819 ; free virtual = 18836

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e065a40c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3113.414 ; gain = 45.910 ; free physical = 2786 ; free virtual = 18803

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e065a40c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3113.414 ; gain = 45.910 ; free physical = 2786 ; free virtual = 18803
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c6582e59

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 3128.414 ; gain = 60.910 ; free physical = 2777 ; free virtual = 18794
INFO: [Route 35-416] Intermediate Timing Summary | WNS=79.529 | TNS=0.000  | WHS=-0.079 | THS=-0.079 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 50
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 50
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1243a05fc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3130.414 ; gain = 62.910 ; free physical = 2799 ; free virtual = 18792

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1243a05fc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3130.414 ; gain = 62.910 ; free physical = 2799 ; free virtual = 18792
Phase 3 Initial Routing | Checksum: 133a58d20

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3130.414 ; gain = 62.910 ; free physical = 2802 ; free virtual = 18796

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=78.295 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e3f1f689

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3130.414 ; gain = 62.910 ; free physical = 2802 ; free virtual = 18796
Phase 4 Rip-up And Reroute | Checksum: 1e3f1f689

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3130.414 ; gain = 62.910 ; free physical = 2802 ; free virtual = 18796

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e3f1f689

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3130.414 ; gain = 62.910 ; free physical = 2802 ; free virtual = 18796

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e3f1f689

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3130.414 ; gain = 62.910 ; free physical = 2802 ; free virtual = 18796
Phase 5 Delay and Skew Optimization | Checksum: 1e3f1f689

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3130.414 ; gain = 62.910 ; free physical = 2802 ; free virtual = 18796

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 183c35a63

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3130.414 ; gain = 62.910 ; free physical = 2802 ; free virtual = 18796
INFO: [Route 35-416] Intermediate Timing Summary | WNS=78.397 | TNS=0.000  | WHS=0.206  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 183c35a63

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3130.414 ; gain = 62.910 ; free physical = 2802 ; free virtual = 18796
Phase 6 Post Hold Fix | Checksum: 183c35a63

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3130.414 ; gain = 62.910 ; free physical = 2802 ; free virtual = 18796

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0031093 %
  Global Horizontal Routing Utilization  = 0.00559604 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 183c35a63

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3130.414 ; gain = 62.910 ; free physical = 2801 ; free virtual = 18795

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 183c35a63

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3130.414 ; gain = 62.910 ; free physical = 2799 ; free virtual = 18793

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18668089b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3146.422 ; gain = 78.918 ; free physical = 2799 ; free virtual = 18793

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=78.397 | TNS=0.000  | WHS=0.206  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18668089b

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3146.422 ; gain = 78.918 ; free physical = 2799 ; free virtual = 18793
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3146.422 ; gain = 78.918 ; free physical = 2833 ; free virtual = 18827

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3146.422 ; gain = 78.918 ; free physical = 2833 ; free virtual = 18827
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3146.422 ; gain = 0.000 ; free physical = 2832 ; free virtual = 18826
INFO: [Common 17-1381] The checkpoint '/home/bruno/devel/florence/vivado/florence.runs/impl_1/hello_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hello_top_drc_routed.rpt -pb hello_top_drc_routed.pb -rpx hello_top_drc_routed.rpx
Command: report_drc -file hello_top_drc_routed.rpt -pb hello_top_drc_routed.pb -rpx hello_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bruno/devel/florence/vivado/florence.runs/impl_1/hello_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hello_top_methodology_drc_routed.rpt -pb hello_top_methodology_drc_routed.pb -rpx hello_top_methodology_drc_routed.rpx
Command: report_methodology -file hello_top_methodology_drc_routed.rpt -pb hello_top_methodology_drc_routed.pb -rpx hello_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/bruno/devel/florence/vivado/florence.runs/impl_1/hello_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hello_top_power_routed.rpt -pb hello_top_power_summary_routed.pb -rpx hello_top_power_routed.rpx
Command: report_power -file hello_top_power_routed.rpt -pb hello_top_power_summary_routed.pb -rpx hello_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hello_top_route_status.rpt -pb hello_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file hello_top_timing_summary_routed.rpt -pb hello_top_timing_summary_routed.pb -rpx hello_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hello_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hello_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hello_top_bus_skew_routed.rpt -pb hello_top_bus_skew_routed.pb -rpx hello_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force hello_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hello_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 3478.316 ; gain = 243.238 ; free physical = 2803 ; free virtual = 18809
INFO: [Common 17-206] Exiting Vivado at Thu Jul 14 22:24:24 2022...
